<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merriweather:wght@400;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:wght@600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Fitness Site</title>
</head>

<body>
    <header>
        <i class="fa-solid fa-mobile-screen-button"><span> 1-800-235-658</span></i>
        <i class="fa-solid fa-location-dot"><span> Bulgaria, Mladost 1, bl.105</span></i>
        <ul class="header-ul">
            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </header>
    <main>
        <section class="first-section">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">MEMBERSHIP</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">SCHEDULE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT US</a></li>
                </ul>
            </nav>
            <div class="section-center">
                <h1>NO PAIN NO GAIN</h1>
                <p>Nice-looking body and powerful organism are interconnected and we can help you with both.</p>
                <button>GET STARTED</button>
            </div>
        </section>
        <section class="second-section">
            <header class="section-header">
                <h2>Welcome</h2>
                <div class="ver-line"></div>
            </header>
            <div class="three-items-section">
                <div class="with-icons">
                    <i class="fa-solid fa-people-group"></i>
                    <h3>Qualified Coaches</h3>
                    <p>Our coaches have years of experience in various types of fitness and sports.</p>
                </div>
                <div class="with-icons">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h3>Individual Approach</h3>
                    <p>Every client of GYM has a personalized program of training and nutrition.</p>

                </div>
                <div class="with-icons">
                    <i class="fa-solid fa-dumbbell"></i>
                    <h3>Fitness Equipment</h3>
                    <p>We cooperate with leading fitness equipment suppliers to give you the superior results.</p>

                </div>
            </div>
        </section>
        <section class="third-section">
            <header class="section-header">
                <h2>Coaches</h2>
                <div class="ver-line"></div>
            </header>
            <div class="three-items-section">
                <div class="with-icons">
                    <img src="image/perkins.jpg" alt="">
                    <h3>Pepa Perkins</h3>
                    <h3>Fitness</h3>
                    <p>Emily can teach you all peculiarities of fitness and aerobics in a group or individually.</p>
                </div>
                <div class="with-icons">
                    <img src="image/minela.jpg" alt="">
                    <h3>Samantha Minela</h3>
                    <h3>Yoga</h3>
                    <p>Our leading yoga coach, Samantha will help you reach full harmony with your body.</p>

                </div>
                <div class="with-icons">
                    <img src="image/ortiz.jpg" alt="">
                    <h3>Austin Ortiz</h3>
                    <h3>Bodybuilding</h3>
                    <p>Austin is not only our most called-for coach, but also a winner of many championships.</p>

                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&#169All rights reserved. In Partnership with SoftUni.</p>
    </footer>
</body>

</html>