<!DOCTYPE html>
<html lang="en">

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: rgb(238, 238, 238);
    }

    .card {
        background-color: rgb(255, 255, 255);
        width: 22em;
        padding: 1em;
        border-radius: 6px;
        box-shadow: 0px 50px 100px -20px rgba(50, 50, 93, 0.25), 0px 30px 60px -30px rgba(0, 0, 0, 0.3), inset 0px -2px 6px 0px rgba(10, 37, 64, 0.35);
    }

    h2{
        margin-bottom: 0.5em;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
</head>

<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>

</html>